# DevopsApp

./: .gitignore  DevopsApp.sln  NuGet.Config  index.md
src/DevopsApp.Application/: DevopsApp.Application.csproj  DevopsAppAppService.cs  DevopsAppApplicationAutoMapperProfile.cs  DevopsAppApplicationModule.cs
src/DevopsApp.Application.Contracts/: DevopsApp.Application.Contracts.csproj  DevopsAppApplicationContractsModule.cs  DevopsAppDtoExtensions.cs
src/DevopsApp.Application.Contracts/Permissions/: DevopsAppPermissionDefinitionProvider.cs  DevopsAppPermissions.cs
src/DevopsApp.Application/Properties/: AssemblyInfo.cs
src/DevopsApp.Blazor/: DevopsApp.Blazor.csproj  DevopsAppBlazorAutoMapperProfile.cs  DevopsAppBlazorModule.cs  DevopsAppBrandingProvider.cs  DevopsAppBundleContributor.cs  DevopsAppComponentBase.cs  Program.cs  _Imports.razor
src/DevopsApp.Blazor/Components/Layout/: MainFooterComponent.razor
src/DevopsApp.Blazor/Navigation/: DevopsAppMenuContributor.cs  DevopsAppMenus.cs
src/DevopsApp.Blazor/Pages/: Index.razor  Index.razor.cs
src/DevopsApp.Blazor/Properties/: launchSettings.json
src/DevopsApp.Blazor/wwwroot/: appsettings.json  global.css  index.html  main.css
src/DevopsApp.DbMigrator/: DbMigratorHostedService.cs  DevopsApp.DbMigrator.csproj  DevopsAppDbMigratorModule.cs  Program.cs  appsettings.Staging.json  appsettings.json  tempkey.jwk
src/DevopsApp.DbMigrator/Properties/: launchSettings.json
src/DevopsApp.Domain/: DevopsApp.Domain.csproj  DevopsAppConsts.cs  DevopsAppDomainModule.cs
src/DevopsApp.Domain.Shared/: DevopsApp.Domain.Shared.csproj  DevopsAppDomainErrorCodes.cs  DevopsAppDomainSharedModule.cs  DevopsAppGlobalFeatureConfigurator.cs  DevopsAppModuleExtensionConfigurator.cs
src/DevopsApp.Domain.Shared/Localization/: DevopsAppResource.cs
src/DevopsApp.Domain.Shared/MultiTenancy/: MultiTenancyConsts.cs
src/DevopsApp.Domain/Data/: DevopsAppDbMigrationService.cs  DevopsAppTenantDatabaseMigrationHandler.cs  IDevopsAppDbSchemaMigrator.cs  NullDevopsAppDbSchemaMigrator.cs
src/DevopsApp.Domain/IdentityServer/: IdentityServerDataSeedContributor.cs
src/DevopsApp.Domain/Properties/: AssemblyInfo.cs
src/DevopsApp.Domain/Saas/: SaasDataSeedContributor.cs
src/DevopsApp.Domain/Settings/: DevopsAppSettingDefinitionProvider.cs  DevopsAppSettings.cs
src/DevopsApp.EntityFrameworkCore/: DevopsApp.EntityFrameworkCore.csproj
src/DevopsApp.EntityFrameworkCore/EntityFrameworkCore/: DevopsAppDbContext.cs  DevopsAppDbContextFactory.cs  DevopsAppEfCoreEntityExtensionMappings.cs  DevopsAppEntityFrameworkCoreModule.cs  EntityFrameworkCoreDevopsAppDbSchemaMigrator.cs
src/DevopsApp.EntityFrameworkCore/Migrations/: 20220521180241_Initial.Designer.cs  20220521180241_Initial.cs  DevopsAppDbContextModelSnapshot.cs
src/DevopsApp.EntityFrameworkCore/Properties/: AssemblyInfo.cs
src/DevopsApp.HttpApi/: DevopsApp.HttpApi.csproj  DevopsAppHttpApiModule.cs
src/DevopsApp.HttpApi.Client/: DevopsApp.HttpApi.Client.csproj  DevopsAppHttpApiClientModule.cs
src/DevopsApp.HttpApi.Host/: DevopsApp.HttpApi.Host.csproj  DevopsAppBrandingProvider.cs  DevopsAppHttpApiHostModule.cs  Program.cs  appsettings.Staging.json  appsettings.json  appsettings.secrets.json  package.json  tempkey.jwk
src/DevopsApp.HttpApi.Host/Controllers/: HomeController.cs
src/DevopsApp.HttpApi.Host/HealthChecks/: DevopsAppDatabaseCheck.cs  HealthChecksBuilderExtensions.cs
src/DevopsApp.HttpApi.Host/Properties/: launchSettings.json
src/DevopsApp.HttpApi/Controllers/: DevopsAppController.cs
src/DevopsApp.HttpApi/Models/Test/: TestModel.cs
test/DevopsApp.Application.Tests/: DevopsApp.Application.Tests.csproj  DevopsAppApplicationTestBase.cs  DevopsAppApplicationTestModule.cs
test/DevopsApp.Application.Tests/Samples/: SampleAppServiceTests.cs
test/DevopsApp.Domain.Tests/: DevopsApp.Domain.Tests.csproj  DevopsAppDomainTestBase.cs  DevopsAppDomainTestModule.cs
test/DevopsApp.Domain.Tests/Samples/: SampleDomainTests.cs
test/DevopsApp.EntityFrameworkCore.Tests/: DevopsApp.EntityFrameworkCore.Tests.csproj
test/DevopsApp.EntityFrameworkCore.Tests/EntityFrameworkCore/: DevopsAppEntityFrameworkCoreTestBase.cs  DevopsAppEntityFrameworkCoreTestModule.cs
test/DevopsApp.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepositoryTests.cs
test/DevopsApp.HttpApi.Client.ConsoleTestApp/: ClientDemoService.cs  DevopsApp.HttpApi.Client.ConsoleTestApp.csproj  DevopsAppConsoleApiClientModule.cs  Program.cs  appsettings.json
test/DevopsApp.TestBase/: DevopsApp.TestBase.csproj  DevopsAppTestBase.cs  DevopsAppTestBaseModule.cs  DevopsAppTestDataBuilder.cs
test/DevopsApp.TestBase/Security/: FakeCurrentPrincipalAccessor.cs
